/*setting variables*/
@primary-color: hsl(257, 7%, 63%);




* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 85%;
    margin: 0 auto;
}

/*navbar*/
.navbar {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
    /*since i didn't give a particular font or px it will be 16px hence 2rem =32px;*/
}

.right-nav {
    display: flex;

}

.right-nav a {
    color: black;
    transition: 0.2s;
    text-decoration: none;
    padding: 10px
}

/*showcase section*/

.main-info {
    background-color: @primary-color ;
    padding: 30px;
}

.image {
    max-width: 100%;
    margin: auto;
}

h2 {
    font-size: 2.5rem;
}

.info-bio p {
    font-size: 0px;
}

.info-description {}

.btn {
    padding: 0 2.3rem;
    border-radius: 200px;
    background-color: palevioletred;

}

/*using mixing for the skills section
Skills section*/
.skills-container {
    .right-nav ();

}

/*Work history*/
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: black;
}

/*nesting*/