/*navbar*/
@media(max-width: 500px) {
    .navbar {
        display: block;
    }

    /*profile section*/
    .Profile_Skill {
        display: block;
    }

    /*lower articles*/

    .Work-History {
        display: block;
    }
}